# Entity: guild

main: kit: entity: guild: {

  alias: field: {}

  fields: [
    {
      name: "guild"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "guild"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "player"
                orig: "player"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/guild"
          parts: [
            "v2"
            "guild"
          ]
          select: {
            exist: [
              "id"
              "name"
              "player"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body.guild`"
          }
        }
      ]
    }
  }



}
