# Entity: housing

main: kit: entity: housing: {

  alias: field: {}

  fields: [
    {
      name: "hous"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "houses"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "housing"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "uuid"
                orig: "uuid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/housing/player"
          parts: [
            "v2"
            "housing"
            "player"
          ]
          select: {
            "$action": "player"
            exist: [
              "uuid"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "houses"
                orig: "houses"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/housing/house"
          parts: [
            "v2"
            "housing"
            "house"
          ]
          select: {
            "$action": "houses"
            exist: [
              "houses"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
