# Entity: housing

main: kit: entity: housing: {

  alias: field: {}

  fields: [
    {
      name: "house"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "housing"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "uuid"
                orig: "uuid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/housing/player"
          parts: [
            "v2"
            "housing"
            "player"
          ]
          select: {
            "$action": "player"
            exist: [
              "uuid"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/v2/housing/houses"
          parts: [
            "v2"
            "housing"
            "houses"
          ]
          select: {
            "$action": "house"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "house"
                orig: "house"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/housing/house"
          parts: [
            "v2"
            "housing"
            "house"
          ]
          select: {
            "$action": "house"
            exist: [
              "house"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
