# Entity: player

main: kit: entity: player: {

  alias: field: {}

  fields: [
    {
      name: "player"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "player"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "uuid"
                orig: "uuid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/player"
          parts: [
            "v2"
            "player"
          ]
          select: {
            exist: [
              "uuid"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body.player`"
          }
        }
      ]
    }
  }



}
